replace: group Switch {
    import BGP_Infra_In;
    export Switch_out;
    multipath {
        multiple-as;
    }
    {% for peer_name, peer_details in bgp_neighbors.items() | sort %}
    {% for ipversion in [4, 6] %}
    neighbor {{ peer_details[ipversion] }} {
        description {{ peer_name }};
        family inet{{ ipversion | trim('4') }} {
            unicast;
        }
        peer-as {{ peer_details.peer_as }}
    }
    {% endfor %}
    {% endfor %}
}
