    replace: group PyBal {
        type external;
        {% if metadata.role == 'cr' %}
        multihop;
        local-address {{ metadata['ip4'] }};
        {% endif %}
        hold-time 30;
        import LVS_import;
        family inet {
            unicast {
                prefix-limit {
                    maximum 1000;
                    teardown 80 idle-timeout forever;
                }
            }
        }
        family inet6 {
            unicast {
                prefix-limit {
                    maximum 1000;
                    teardown 80 idle-timeout forever;
                }
            }
        }
        export NONE;
        peer-as 64600;
        {% for hostname, ips in bgp_neighbors.items() | sort() %}
        neighbor {{ ips[4] }} {
            description {{ hostname }};
        }
        {% endfor %}
    }

