        replace: group PyBal {
            type external;
            multihop {
                ttl 2;
            }
            {% if metadata.role == 'cr' %}
            local-address {{ metadata['ip4'] }};
            {% endif %}
            hold-time 30;
            import LVS_import;
            family inet {
                unicast {
                    prefix-limit {
                        maximum 1000;
                        teardown 20;
                    }
                }
            }
            family inet6 {
                unicast {
                    prefix-limit {
                        maximum 1000;
                        teardown 20;
                    }
                }
            }
            export NONE;
            peer-as 64600;
            {% if l3_switch | d(false) %}
            local-as 14907 loops 2 private no-prepend-global-as;
            {% endif %}
            {% for hostname, ip in lvs_neighbors.items() | sort() %}
            neighbor {{ ip }} {
                description {{ hostname }};
            }
            {% endfor %}
        }
