replace: group core {
    import BGP_Infra_In;
    {% for ipversion in [4, 6] %}
    family inet{{ ipversion | trim('4') }} {
        unicast {
            prefix-limit {
                maximum 10000;
                teardown 80 idle-timeout forever;
            }
        }
    }
    {% endfor %}
    {% if evpn|d(False) %}
    export core_evpn_out;
    {% else %}
    export core_out;
    {% endif %}
    peer-as 14907;
    multipath;
    {% for peer_name, ips in bgp_neighbors.items() | sort %}
    {% for ipversion, peer_ip in ips.items() %}
    neighbor {{ peer_ip }} {
        description {{ peer_name }};
        family inet{{ ipversion | trim('4') }} {
            unicast;
        }
    }
    {% endfor -%}
    {% endfor %}
}
