prefix-list kubemlserve-pod-ips4 {
    10.64.78.0/23;
}
prefix-list kubemlserve-pod-ips6 {
    2620:0:861:300::/64;
}
policy-statement kubemlserve_import {
    term pod_ips4 {
        from {
            family inet;
            protocol bgp;
            prefix-list-filter kubemlserve-pod-ips4 longer;
        }
        then accept;
    }
    term pod_ips6 {
        from {
            family inet6;
            protocol bgp;
            prefix-list-filter kubemlserve-pod-ips6 longer;
        }
        then accept;
    }
    then reject;
}
