prefix-list kubestage-pod-ips4 {
    10.192.75.0/24;
}
prefix-list kubestage-pod-ips6 {
    2620:0:860:babe::/64;
}
policy-statement kubestage_import {
    term pod_ips4 {
        from {
            family inet;
            protocol bgp;
            prefix-list-filter kubestage-pod-ips4 longer;
        }
        then accept;
    }
    term pod_ips6 {
        from {
            family inet6;
            protocol bgp;
            prefix-list-filter kubestage-pod-ips6 longer;
        }
        then accept;
    }
    then reject;
}
