prefix-list kubernetes-ipv4 {
    10.64.64.0/21;
    10.64.72.0/24;
}
prefix-list kubernetes-ipv6 {
    2620:0:861:cabe::/64;
    2620:0:861:cabf::/64;
}
policy-statement kubernetes_import {
    term ipv4 {
        from {
            family inet;
            protocol bgp;
            prefix-list-filter kubernetes-ipv4 orlonger;
        }
        then accept;
    }
    term ipv6 {
        from {
            family inet6;
            protocol bgp;
            prefix-list-filter kubernetes-ipv6 orlonger;
        }
        then accept;
    }
    then reject;
}
