prefix-list cloud4 {
    172.16.128.0/21;
    185.15.57.0/27;
    208.80.153.184/29;
}

prefix-list cloud6 {
    2a02:ec80:a100::/48
}

policy-statement BGP_cloud_in {
    term address4 {
        from {
            family inet;
            protocol bgp;
            prefix-list-filter cloud4 orlonger;
        }
        then next policy;
    }
    term address6 {
        from {
            family inet6;
            protocol bgp;
            prefix-list-filter cloud6 orlonger;
        }
        then next policy;
    }
    then reject;
}
