replace: interfaces {
    {% for name, config in netbox.device_plugin.junos_interfaces.items() | sort() -%}
    {{ name }} {
        {% if not config['enabled'] | d(true) %}
        disable;
        {% endif %}
        {% if config['description'] %}
        description "{{ config['description'] }}";
        {% endif -%}
        {% if 'ips' in config %}
        unit 0 {
            {% for ipversion in [ 4, 6] %}
            {% if config['ips'][ipversion] %}
            family inet{{ ipversion | trim('4') }} {
                {% for ip in config['ips'][ipversion].keys() %}
                address {{ ip }};
                {% endfor %}
            }
            {% endif %}
            {% endfor %}
        }
        {% endif %}
        {% if 'mode' in config and 'vlans' in config and config['vlans'] == ['default'] %}
        unit 0 {
            family ethernet-switching {
                /* T245192 */
                storm-control wmf-mgmt-storm;
            }
        }
        {% endif %}
    }
    {% endfor %}
}