replace: interfaces {
    {% if netbox.device_plugin.disabled -%}
    interface-range disabled {
        {% for interface_name in netbox.device_plugin.disabled.regular -%}
        member {{ interface_name }};
        {% endfor -%}
        description DISABLED;
        disable;
    }
    {% for interface_name in netbox.device_plugin.disabled.snowflakes -%}
    {{ interface_name }} {
        disable;
    }
    {% endfor -%}
    {% endif -%}
    interface-range vlan-default {
        {% for interface_name in netbox.device_plugin.junos_switch_interfaces.access_only['default'] | sort() -%}
        member {{ interface_name }};
        {% endfor -%}
        unit 0 {
            family ethernet-switching {
                /* T245192 */
                storm-control wmf-mgmt-storm;
            }
        }
    }
    {% for interface_name, interface_config in netbox.device_plugin.junos_switch_interfaces.misc.items() -%}
    {{ interface_name }} {
        {% if interface_config['description'] -%}
        description "{{ interface_config['description'] }}";
        {% endif -%}
        {% if 'address' in interface_config -%}
        unit 0 {
            family inet {
                address {{ interface_config['address'] }};
            }
        }
        {% endif -%}
    }
    {% endfor -%}
    {% for interfaces_name, description in netbox.device_plugin.junos_switch_interfaces.description_only.items() -%}
    {{ interfaces_name }} {
        description "{{ description }}";
    }
    {% endfor -%}
}
