as-path-group AVOID-PATHS {
  /* T261867 - offloading Telia from all Level3 traffic */
  as-path Level3-Telia "1299 3356 .*";
  /* T261867 - offloading Telia from all Verizon traffic */
  as-path Verizon-Telia "1299 701 .*";
  /* T261867 - offloading Telia from all Comcast traffic */
  as-path Comcast-Telia "1299 7922 .*";
  /* T261867 - offloading Telia from all Telefonica traffic */
  as-path Telefonica-Telia "1299 12956 .*";
  /* T261867 - offloading Zayo from all Verizon traffic */
  as-path Verizon-Zayo "6461 701 .*";
  /* T261867 - offloading Zayo from all Comcast traffic */
  as-path Comcast-Zayo "6461 7922 .*";
  /* T261867 - offloading Zayo from all Telefonica traffic */
  as-path Telefonica-Zayo "6461 12956 .*";

}
as-path-group PREFERRED-TRANSIT {
    as-path NONE 0;
}
as-path-group SELECTED-PATHS {
    as-path NONE 0;
}
as-path-group AVOID-PATHS-IXP-RS {
    as-path NONE 0;
    /* T211079 */
    as-path HE "6939 .*";
}
