as-path-group AVOID-PATHS {
  /* T261867 - offloading Arelion from all Comcast traffic */
  as-path Comcast-Arelion "1299 7922 .*";
}
as-path-group PREFERRED-TRANSIT {
    as-path NONE 0;
}
as-path-group SELECTED-PATHS {
    as-path NONE 0;
}
as-path-group AVOID-PATHS-IXP-RS {
    as-path NONE 0;
    /* T211079 */
    as-path HE "6939 .*";
}
