policy-statement BGP_Default {
    term default4 {
        from {
            route-filter 0.0.0.0/0 exact;
        }
        then accept;
    }
    term default6 {
        from {
            route-filter ::/0 exact;
        }
        then accept;
    }
    then reject;
}

policy-statement load-balance {
    /* The per-packet is legacy language, the hardware only does per-flow load-balancing and this is how you enable it. */
    then {
        load-balance per-packet;
    }
}

policy-statement NONE {
    then reject;
}

policy-statement BGP_Infra_In {
    term graceful_shutdown {
        /* T399931 */
        from community GRACEFUL_SHUTDOWN;
        then {
            local-preference 0;
            accept;
        }
    }
    term localpref_avoid  {
        from community AVOIDED_PATH;
        then {
            local-preference 50;
        }
    }
    term localpref_backup {
        from community BACKUP_PATH;
        then {
            local-preference 70;
        }
    }
    term localpref_preferred {
        from community SELECTED_PATH;
        then {
            local-preference 350;
        }
    }
    then accept;
}

policy-statement LVS_import {
    term add_avoid_community {
        /* Legacy PyBal only sets MED T348446#9254207 */
        from {
            metric 200;
            protocol bgp;
        }
        then {
            community add AVOIDED_PATH;
        }
    }
    term add_backup_community {
        /* Legacy PyBal only sets MED T348446#9254207 */
        from {
            metric 100;
            protocol bgp;
        }
        then {
            community add BACKUP_PATH;
        }
    }
    term localpref_avoid {
        from community AVOIDED_PATH;
        then {
            local-preference 50;
        }
    }
    term localpref_backup {
        from community BACKUP_PATH;
        then {
            local-preference 70;
        }
    }
    term localpref_preferred {
        /* T378453 */
        from community SELECTED_PATH;
        then {
            local-preference 350;
        }
    }
    term service_IPs {
        from {
            family inet;
            protocol bgp;
            prefix-list-filter LVS-and-NS-service-ips longer;
        }
        then accept;
    }
    term service_IPs6 {
        from {
            family inet6;
            protocol bgp;
            prefix-list-filter LVS-service-ips6 longer;
        }
        then accept;
    }
    then reject;
}

policy-statement anycast_import {
    term anycast4 {
        from {
            prefix-list-filter anycast4 orlonger;
        }
        then {
            damping default;
            {% if metadata.role == 'cr' %}
            /* T302315 */
            as-path-expand last-as count 1;
            {% endif %}
            accept;
        }
    }
    term anycast6 {
        from {
            prefix-list-filter anycast6 orlonger;
        }
        then {
            damping default;
            {% if metadata.role == 'cr' %}
            /* T302315 */
            as-path-expand last-as count 1;
            {% endif %}
            accept;
        }
    }
    then reject;
}
policy-statement kubernetes_export {
    term kubernetes_community {
        from {
            community KUBERNETES;
            as-path only_one_asn;
        }
        then accept;
    }
    then reject;
}
/* T222424 */
damping default {
    half-life 15;
    reuse 2000;
    suppress 6000;
    max-suppress 60;
}
