prefix-list anycast4 {
    {% for prefix in anycast_prefixes|selectattr("version", "eq", 4) %}
    {{ prefix }};
    {% endfor %}
}
prefix-list anycast6 {
    {% for prefix in anycast_prefixes|selectattr("version", "eq", 6) %}
    {{ prefix }};
    {% endfor %}
}
prefix-list bgp-sessions {
    apply-path "protocols bgp group <*> neighbor <*>";
}
prefix-list bgp-sessions-overlay {
    apply-path "routing-instances <*> protocols bgp group <*> neighbor <*>";
}
prefix-list switch_loopback4 {
   10.64.146.0/24;
   10.192.255.0/24;
}
prefix-list switch_loopback6 {
   2620:0:861:11b::/64;
   2620:0:860:13f::/64;
}
prefix-list loopback4 {
    apply-path "interfaces lo0 unit 0 family inet address <*/32>";
}
prefix-list loopback6 {
    apply-path "interfaces lo0 unit 0 family inet6 address <*/128>";
}
prefix-list LVS-service-ips {
    {% for site, networks in lvs.items() %}
    {% for network in networks|selectattr("version", "eq", 4) %}
    {{ network }};
    {% endfor %}
    {% endfor %}
}
prefix-list LVS-service-ips6 {
  {% for site, networks in lvs.items() %}
  {% for network in networks|selectattr("version", "eq", 6) %}
  {{ network }};
  {% endfor %}
  {% endfor %}
}
prefix-list private4 {
    10.0.0.0/8;
}
prefix-list private6 {
    2620:0:860:100::/56;
    2620:0:861:100::/56;
    2620:0:862:100::/56;  # old esams (remove after all decom)
    2620:0:863:100::/56;
    2001:df2:e500:100::/56;
    2a02:ec80:300:100::/56;
    2a02:ec80:600:100::/56;
}
prefix-list production4 {
   91.198.174.0/24;  # old esams (remove after all decom)
   103.102.166.0/24;
   198.35.26.0/24;
   208.80.152.0/22;
   185.15.58.0/24;
   185.15.59.0/24;
}
prefix-list production6 {
   2001:df2:e500::/48;
   2620:0:860::/46;
   2a02:ec80:300::/48;
   2a02:ec80:600::/48;
}
prefix-list system-ntp {
    apply-path "system ntp server <*>";
}