as-path-group AVOID-PATHS {
    /* Offloading Arelion from all Deutsche Telekom traffic - for esams depools */
    as-path DT-Arelion "1299 3320 .*";
    /* Offloading Arelion from all Rostelecom traffic - for esams depools */
    as-path Rostelecom-Arelion "1299 12389 .*";
    /* T324955 */
    as-path Tata-Free "6453 174 12322 .*";
    as-path Tata-Telefonica "6453 12956 3352";
    as-path Tata-Vodafone "6453 1273 .*";
    /* Force Free on Arelion */
    as-path Orange-Free "5511 174 12322 .*";
    /* Avoid Arelion VFUK learnt paths */
    as-path Arelion-VFUK "^1299 1273 .*";
}
as-path-group PREFERRED-TRANSIT {
    as-path NONE 0;
}
as-path-group SELECTED-PATHS {
    as-path NONE 0;
}
as-path-group AVOID-PATHS-IXP-RS {
    as-path NONE 0;
}
