community AS6453:PREPEND_3_NA members 65103:1000;
community AS6453:PREPEND_3_AS members 65103:3000;

/* Arelion */
policy-statement AS1299_out {
    /* Prepend ANYCAST AS when readvertized in NA & Asia - T288843 */
    term depref_NA_AS {
        from community ANYCAST;
        then {
            community add AS1299:PREPEND_3_NA;
            community add AS1299:PREPEND_3_AS;
        }
    }
    then next policy;
}
/* NTT */
policy-statement AS2914_out {
    /* Prepend when anycast is readvertized in NA & ASia - T288843 */
    term depref_NA_AS {
        from community ANYCAST;
        then {
            community add AS2914:PREPEND_3_AS_PEERS;
            community add AS2914:PREPEND_3_AS_CUSTS;
            community add AS2914:PREPEND_3_NA_PEERS;
            community add AS2914:PREPEND_3_NA_CUSTS;
            next policy;
        }
    }
}
/* Tata */
policy-statement AS6453_out {
    /* Prepend AS when readvertized in NA & AS - T190559 */
    term depref_NA_AS {
        from community ANYCAST;
        then {
            community add AS6453:PREPEND_3_NA;
            community add AS6453:PREPEND_3_AS;
            next policy;
        }
    }
}
