community AS6453:PREPEND_3_NA members 65103:1000;
community AS6453:PREPEND_3_AS members 65103:3000;
community AS5405:DDOS_COMMUNITY members 65535:700;

prefix-list drmrs_primary4 {
    185.15.58.0/24;
}
prefix-list drmrs_primary6 {
    2a02:ec80:600::/48;
}

/* Arelion */
policy-statement AS1299_out {
    /* Prepend ANYCAST AS when readvertized in NA & Asia - T288843 */
    term depref_NA_AS {
        from community ANYCAST;
        then {
            community add AS1299:PREPEND_3_NA;
            community add AS1299:PREPEND_3_AS;
        }
    }
    then next policy;
}
/* NTT */
policy-statement AS2914_out {
    /* Prepend when anycast is readvertized in NA & ASia - T288843 */
    term depref_NA_AS {
        from community ANYCAST;
        then {
            community add AS2914:PREPEND_3_AS_PEERS;
            community add AS2914:PREPEND_3_AS_CUSTS;
            community add AS2914:PREPEND_3_NA_PEERS;
            community add AS2914:PREPEND_3_NA_CUSTS;
            next policy;
        }
    }
}
/* Tata */
policy-statement AS6453_out {
    /* Prepend AS when readvertized in NA & AS - T190559 */
    term depref_NA_AS {
        from community ANYCAST;
        then {
            community add AS6453:PREPEND_3_NA;
            community add AS6453:PREPEND_3_AS;
            next policy;
        }
    }
}
/* inter.link */
policy-statement AS5405_out {
    /* Add community to enable their DDoS service for main wiki prefixes */
    term interlink_ddos_community4 {
        from {
            prefix-list drmrs_primary4;
        }
        then {
            community add AS5405:DDOS_COMMUNITY;
        }
    }
    term interlink_ddos_community6 {
        from {
            prefix-list drmrs_primary6;
        }
        then {
            community add AS5405:DDOS_COMMUNITY;
        }
    }
    then next policy;
}
