community AS6453:PREPEND_3_NA members 65103:1000;
community AS6453:PREPEND_3_AS members 65103:3000;

/* Telia */
policy-statement AS1299_out {
    /* Prepend ANYCAST AS when readvertized in NA & Asia - T288843 */
    term depref_NA_AS {
        from community ANYCAST;
        then {
            community add AS1299:PREPEND_3_NA;
            community add AS1299:PREPEND_3_AS;
        }
    }
    then next policy;
}
/* Tata */
policy-statement AS6453_out {
    /* Prepend AS when readvertized in NA & AS - T190559 */
    term depref_NA_AS {
        from community ANYCAST;
        then {
            community add AS6453:PREPEND_3_NA;
            community add AS6453:PREPEND_3_AS;
            next policy;
        }
    }
}
/* Init7 */
policy-statement AS13030_out {
    /* Prepend when anycast is readvertized in NA & Asia - T288843 */
    term depref_NA_AS {
        from community ANYCAST;
        then {
            community add AS13030:PREPEND_3_AS;
            community add AS13030:PREPEND_3_NA;
        }
    }
    then next policy;
}