as-path-group AVOID-PATHS {
    /* TE by offloading Arelion from all Level3 traffic */
    as-path Level3-Arelion "1299 3356 .*";
    /* T249808 */
    as-path Cogent-Arelion "1299 174 .*";
    /* T249808 */
    as-path Cogent-NTT "2914 174 .*";
    /* T249808 */
    as-path Telefonica-Arelion "1299 12956 .*";
    /* T249808 */
    as-path Telefonica-NTT "2914 12956 .*";
    /* See email to TI's NOC */
    as-path TI "6762 .*";
    /* TE to shift Verizon & ATT away from NTT */
    as-path NTT-VERIZON "^2914 .* 701$";
    as-path NTT-ATT "^2914 .* 7018$";
}
as-path-group PREFERRED-TRANSIT {
    /* T377844 */
    as-path ATT-Lumen "^3356 7018$";
}
as-path-group SELECTED-PATHS {
    as-path NONE 0;
    /* T370297 */
    as-path AWS "^16509 14618$";
}
as-path-group AVOID-PATHS-IXP-RS {
    as-path NONE 0;
    /* T211079 */
    as-path HE "6939 .*";
}
