as-path-group AVOID-PATHS {
    /* T249808 */
    as-path Cogent-Arelion "1299 174 .*";
    /* T249808 */
    as-path Cogent-NTT "2914 174 .*";
    /* See email to TI's NOC */
    as-path TI "6762 .*";
    as-path NTT-ATT "^2914 .* 7018$";
}
as-path-group PREFERRED-TRANSIT {
    /* T377844 */
    as-path ATT-Lumen "^3356 7018$";
}
as-path-group SELECTED-PATHS {
    as-path NONE 0;
    /* T370297 */
    as-path AWS "^16509 14618$";
}
as-path-group AVOID-PATHS-IXP-RS {
    as-path NONE 0;
    /* T211079 */
    as-path HE "6939 .*";
}
