community AS1299:CUSTS_EU members 1299:30000;
community AS1299:CUSTS_US members 1299:35000;
community AS1299:PEERS_EU members 1299:20000;
community AS1299:PEERS_US members 1299:25000;
community AS2914:CUSTS_EU members 2914:3275;
community AS2914:CUSTS_US members 2914:3075;
community AS2914:PEERS_EU members 2914:3200;
community AS2914:PEERS_US members 2914:3000;
community AS3491:CUSTS_USW members 3491:200;
community AS3491:PEERS_USW members 3491:2000;
community AS3491:CUSTS_USE members 3491:100;
community AS3491:PEERS_USE members 3491:1000;
community AS3491:CUSTS_EU members 3491:300;
community AS3491:PEERS_EU members 3491:3000;
community AS3491:PREPEND_3_USE_PEERS members 3491:50103;
community AS3491:PREPEND_3_USW_PEERS members 3491:50203;
community AS3491:PREPEND_3_EU_PEERS members 3491:50303;
community AS6453:PEERS_EU members 6453:2000;
community AS6453:PEERS_US members 6453:1000;
community AS6453:PREPEND_3_EU members 65103:2000;
community AS6453:PREPEND_3_NA members 65103:1000;

policy-statement AS1299_in {
   /* De-pref routes learned in NA & EU - T190559 */
    term depref_NA_EU {
        from community [ AS1299:CUSTS_US AS1299:PEERS_US AS1299:CUSTS_EU AS1299:PEERS_EU ];
        then {
            community add AVOIDED_PATH;
        }
    }
}
policy-statement AS1299_out {
    /* Prepend AS when readvertized in NA & EU - T190559 */
    term depref_NA_EU {
        then {
            community add AS1299:PREPEND_3_NA;
            community add AS1299:PREPEND_3_EU;
            next policy;
        }
    }
}
policy-statement AS2914_in {
   /* De-pref routes learned in NA & EU - T190559 */
    term depref_NA_EU {
        from community [ AS2914:PEERS_US AS2914:PEERS_EU AS2914:CUSTS_EU AS2914:CUSTS_US ];
        then {
            community add AVOIDED_PATH;
        }
    }
}
policy-statement AS2914_out {
    /* Prepend AS when readvertized in NA & EU - T190559 */
    term depref_NA_EU {
        then {
            community add AS2914:PREPEND_3_EU_PEERS;
            community add AS2914:PREPEND_3_EU_CUSTS;
            community add AS2914:PREPEND_3_NA_PEERS;
            community add AS2914:PREPEND_3_NA_CUSTS;
            next policy;
        }
    }
}
policy-statement AS3491_in {
   /* De-pref routes learned in NA - T190559 */
    term depref_NA {
        from community [ AS3491:CUSTS_USW AS3491:PEERS_USW AS3491:CUSTS_USE AS3491:PEERS_USE AS3491:CUSTS_EU AS3491:PEERS_EU];
        then {
            community add AVOIDED_PATH;
        }
    }
}
policy-statement AS3491_out {
    /* Prepend AS when readvertized in NA & EU - T190559 */
    term depref_NA_EU {
        then {
            community add AS3491:PREPEND_3_USE_PEERS;
            community add AS3491:PREPEND_3_USW_PEERS;
            community add AS3491:PREPEND_3_EU_PEERS;
            next policy;
        }
    }
}
policy-statement AS6453_in {
   /* De-pref routes learned in NA & EU - T190559 */
    term depref_NA_EU {
        from community [ AS6453:PEERS_US AS6453:PEERS_EU ];
        then {
            community add AVOIDED_PATH;
        }
    }
}
policy-statement AS6453_out {
    /* Prepend AS when readvertized in NA & EU - T190559 */
    term depref_NA_EU {
        then {
            community add AS6453:PREPEND_3_EU;
            community add AS6453:PREPEND_3_NA;
            next policy;
        }
    }
}
