as-path-group AVOID-PATHS {
    /* T291495 */
    as-path Arelion-DT "1299 3320";
}
as-path-group PREFERRED-TRANSIT {
    as-path NONE 0;
}
as-path-group SELECTED-PATHS {
    as-path NONE 0;
}
as-path-group AVOID-PATHS-IXP-RS {
    as-path NONE 0;
    /* T211079 */
    as-path HE "6939 .*";
}
