community AS13030:PREPEND_3_AS members 65004:0;
community AS13030:PREPEND_3_NA members 65002:0;
community AS3320:PREPEND_3_PEERS_UPST members 65013:65003;
community AS5405:DDOS_COMMUNITY members 65535:700;

prefix-list esams_primary4 {
    185.15.59.0/24;
}
prefix-list esams_primary6 {
    2a02:ec80:300::/48;
}

/* Arelion */
policy-statement AS1299_out {
    /* Prepend ANYCAST AS when readvertized in NA & Asia - T288843 */
    term depref_NA_AS {
        from community ANYCAST;
        then {
            community add AS1299:PREPEND_3_NA;
            community add AS1299:PREPEND_3_AS;
        }
    }
    then next policy;
}
/* Init7 */
policy-statement AS13030_out {
    /* Prepend when anycast is readvertized in NA & Asia - T288843 */
    term depref_NA_AS {
        from community ANYCAST;
        then {
            community add AS13030:PREPEND_3_AS;
            community add AS13030:PREPEND_3_NA;
        }
    }
    then next policy;
}
/* T-mobile */
policy-statement AS3320_out {
    /* Prefer keep anycast prefix within T-mobile - T288843 */
    term depref_PEERS_UPST {
        from community ANYCAST;
        then {
            community add AS3320:PREPEND_3_PEERS_UPST;
        }
    }
    then next policy;
}
/* inter.link */
policy-statement AS5405_out {
    /* Add community to enable their DDoS service for main wiki prefixes */
    term interlink_ddos_community4 {
        from {
            prefix-list esams_primary4;
        }
        then {
            community add AS5405:DDOS_COMMUNITY;
        }
    }
    term interlink_ddos_community6 {
        from {
            prefix-list esams_primary6;
        }
        then {
            community add AS5405:DDOS_COMMUNITY;
        }
    }
    then next policy;
}
