community AS1257:PREPEND_3_AS members 65054:0;
community AS1257:PREPEND_3_NA members 65014:0;
community AS13030:PREPEND_3_AS members 65004:0;
community AS13030:PREPEND_3_NA members 65002:0;
community AS3320:PREPEND_3_PEERS_UPST members 65013:65003;

/* Arelion */
policy-statement AS1299_out {
    /* Prepend ANYCAST AS when readvertized in NA & Asia - T288843 */
    term depref_NA_AS {
        from community ANYCAST;
        then {
            community add AS1299:PREPEND_3_NA;
            community add AS1299:PREPEND_3_AS;
        }
    }
    then next policy;
}
/* Tele2 */
policy-statement AS1257_out {
    /* Prepend when anycast is readvertized in NA & Asia - T288843 */
    term depref_NA_AS {
        from community ANYCAST;
        then {
            community add AS1257:PREPEND_3_NA;
            community add AS1257:PREPEND_3_AS;
        }
    }
    then next policy;
}
/* Init7 */
policy-statement AS13030_out {
    /* Prepend when anycast is readvertized in NA & Asia - T288843 */
    term depref_NA_AS {
        from community ANYCAST;
        then {
            community add AS13030:PREPEND_3_AS;
            community add AS13030:PREPEND_3_NA;
        }
    }
    then next policy;
}
/* T-mobile */
policy-statement AS3320_out {
    /* Prefer keep anycast prefix within T-mobile - T288843 */
    term depref_PEERS_UPST {
        from community ANYCAST;
        then {
            community add AS3320:PREPEND_3_PEERS_UPST;
        }
    }
    then next policy;
}