community AS12956:NO_EU members 65400:1;
community AS12956:NO_NA members 65400:2;
community AS12956:NO_AS members 65400:4;
community AS28189:NO_COGENT members 28189:8094;
community AS7195:NO_NA members 64101:0;
community AS7195:NO_EU members 64102:0;

/* Telxius */
policy-statement AS12956_out {
    /* Don't re-advertise Anycast in EU, NA & Asia - T362421 */
    term NO_NA_AS_EU {
        from community ANYCAST;
        then {
            community add AS12956:NO_EU;
            community add AS12956:NO_NA;
            community add AS12956:NO_AS;
        }
    }
    then next policy;
}
policy-statement AS28189_out {
    /* Do not announce Anycasts to Cogent AS174 as they pick it globally if we do - T362421 */
    term NO_COGENT {
        from community ANYCAST;
        then {
            community add AS28189:NO_COGENT;
        }
    }
    then next policy;
}
policy-statement AS7195_out {
    /* Don't re-advertise Anycast in EU & NA */
    term NO_NA_EU {
        from community ANYCAST;
        then {
            community add AS7195:NO_EU;
            community add AS7195:NO_NA;
        }
    }
    then next policy;
}