community AS12956:NO_EU members 65400:1;
community AS12956:NO_NA members 65400:2;
community AS12956:NO_AS members 65400:4;
/* Telxius */
policy-statement AS12956_out {
    /* Don't re-advertise Anycast in EU, NA & Asia - T362421 */
    term NO_NA_AS_EU {
        from community ANYCAST;
        then {
            community add AS12956:NO_EU;
            community add AS12956:NO_NA;
            community add AS12956:NO_AS;
        }
    }
    then next policy;
}