community AS12956:PREPEND_3_EU members 65033:1;
community AS12956:PREPEND_3_NA members 65033:2;
community AS12956:PREPEND_3_AS members 65033:4;
/* Telxius */
policy-statement AS12956_out {
    /* Prepend ANYCAST AS when readvertized in EU, NA & Asia - T362421 */
    term depref_NA_AS_EU {
        from community ANYCAST;
        then {
            community add AS12956:PREPEND_3_EU;
            community add AS12956:PREPEND_3_NA;
            community add AS12956:PREPEND_3_AS;
        }
    }
    then next policy;
}