/* Arelion */
policy-statement AS1299_out {
    /* Prepend when anycast is readvertized in EU & Asia - T288843 */
    term depref_EU_AS {
        from community ANYCAST;
        then {
            community add AS1299:PREPEND_3_EU;
            community add AS1299:PREPEND_3_AS;
        }
    }
    then next policy;
}
/* NTT */
policy-statement AS2914_out {
    /* Prepend when anycast is readvertized in EU & Asia - T288843 */
    term depref_EU_AS {
        from community ANYCAST;
        then {
            community add AS2914:PREPEND_3_AS_PEERS;
            community add AS2914:PREPEND_3_AS_CUSTS;
            community add AS2914:PREPEND_3_EU_PEERS;
            community add AS2914:PREPEND_3_EU_CUSTS;
        }
    }
    then next policy;
}
/* Lumen */
policy-statement AS3356_out {
    /* Prepend when anycast is readvertized to EU peers - T288843 */
    term depref_EU_PEERS {
        from community ANYCAST;
        then {
            community add AS3356:PREPEND_3_EU_PEERS;
        }
    }
    then next policy;
}
