[tox]
minversion = 2.5.0
envlist = py3-{unit,yamllint,docs,flake8,mypy,bandit,style}
skipsdist = True

[testenv]
skip_install = True
description =
    docs: Generate documentation
    unit: Perform unit tests
    yamllint: Check syntax for all YAML files
    flake8: Style consistency checker
    mypy: Static analyzer for type annotations
    bandit: Security-oriented static analyzer
    style: Style consistency checker
envdir =
    py3: {toxworkdir}/py3-tests
commands =
    unit: py.test --strict-markers tests/unit {posargs}
    yamllint: yamllint --strict config/
    docs: python {toxinidir}/tests/generate_schema_docs.py
    flake8: flake8
    mypy: mypy --ignore-missing-imports tests/ modules/
    bandit: bandit -l -i --ini tox.ini -r tests/ modules/
    style: {toxinidir}/utils/check-style.sh
    format: {toxinidir}/utils/format-code.sh
deps =
    jinja2
    json-schema-for-humans
    jsonschema<4.18.0
    pytest
    requests
    yamllint
    flake8: flake8
    mypy: mypy
    mypy: types-requests
    mypy: types-PyYAML
    bandit: bandit
    style: black
    style: isort
    format: black
    format: isort
allowlist_externals =
    {toxinidir}/utils/check-style.sh
    {toxinidir}/utils/format-code.sh

[flake8]
max-line-length = 120
statistics = True
ignore = W503

[bandit]
skips = B404,B603,B607

[testenv:py3-format]