[tox]
minversion = 2.5.0
envlist = py3-{unit,yamllint,docs}
skipsdist = True

[testenv]
skip_install = True
description =
    docs: Generate documentation
    unit: Perform unit tests
    yamllint: Check syntax for all YAML files
envdir =
    py3: {toxworkdir}/py3-tests
commands =
    unit: py.test --strict-markers tests/unit {posargs}
    yamllint: yamllint --strict config/
    docs: python {toxinidir}/tests/generate_schema_docs.py
deps =
    jinja2
    json-schema-for-humans
    jsonschema<4.18.0
    pytest
    requests
    yamllint

