replace: graceful-restart;
rib inet6.0 {
    replace: aggregate {
        defaults {
            discard;
        }
        {% for route in lvs[metadata['site']] | selectattr("version", "eq", 6) | d([]) -%}
        route {{ route }};
        {% endfor -%}
        {% for route, policy in bgp6_out.items() | d({}) -%}
        route {{ route }} {% if policy | d(false) -%}policy {{ policy }}{% else -%}passive{% endif %};
        {% endfor -%}
    }
    replace: generate {
        route ::/0 discard;
    }
}
replace: aggregate {
    defaults {
        discard;
    }
    {% for route in lvs[metadata['site']] | selectattr("version", "eq", 4) | d([]) -%}
    route {{ route }};
    {% endfor -%}
    {% for route, policy in bgp_out.items() | d({}) -%}
    route {{ route }} {% if policy | d(false) -%}policy {{ policy }}{% else -%}passive{% endif %};
    {% endfor -%}
}
replace: generate {
    route 0.0.0.0/0 discard;
}
replace: flow {
    {% if flowspec_flows | d({}) -%}
    {% for name,attributes in flowspec_flows.items() -%}
    {% if attributes.description | d(false) -%}
    /* {{ attributes.description}} */
    {% endif %}
    route {{ name }} {
        match {
            {% if attributes.protocol | d(false) -%}
            protocol {{ attributes.protocol }};
            {% endif %}
            {% if attributes.destination | d(false) -%}
            destination {{ attributes.destination }};
            {% endif %}
            {% if attributes.source | d(false) -%}
            source {{ attributes.source }};
            {% endif %}
        }
        then discard;
    }
    {% endfor -%}
    {% endif %}
    /* Follow RFC5575 */
    term-order standard;
}
replace: router-id {{ metadata['ip4'] }};
replace: autonomous-system {{ confed }};
replace: confederation 14907 members [ 65001 65002 65003 65004 65005 ];
replace: forwarding-table {
    export load-balance;
    /* T244147 */
    unicast-reverse-path feasible-paths;
}
replace: validation {
    group rpki {
        session 2620:0:860:101:10:192:0:103 {
            port 3323;
        }
        session 2620:0:861:103:10:64:32:19 {
            port 3323;
        }
    }
    static {
        {% for record in rpki_whitelist | d([]) -%}
        record {{ record.prefix }} {
            maximum-length {{ record.maxlen }} {
                origin-autonomous-system {{ record.asn }} {
                    validation-state valid;
                }
            }
        }
        {% endfor -%}
    }
}
