replace: graceful-restart;
replace: forwarding-table {
    export load-balance;
    /* T244147 */
    unicast-reverse-path feasible-paths;
}
replace: validation {
    group rpki {
        session 2620:0:860:101:10:192:0:103 {
            port 3323;
        }
        session 2620:0:861:103:10:64:32:19 {
            port 3323;
        }
    }
    static {
        {% for record in rpki_whitelist | d([]) -%}
        record {{ record.prefix }} {
            maximum-length {{ record.maxlen }} {
                origin-autonomous-system {{ record.asn }} {
                    validation-state valid;
                }
            }
        }
        {% endfor -%}
    }
}
replace: flow {
    {% if flowspec_flows | d({}) -%}
    {% for name,attributes in flowspec_flows.items() -%}
    {% if attributes.description | d(false) -%}
    /* {{ attributes.description}} */
    {% endif %}
    route {{ name }} {
        match {
            {% if attributes.protocol | d(false) -%}
            protocol {{ attributes.protocol }};
            {% endif %}
            {% if attributes.destination | d(false) -%}
            destination {{ attributes.destination }};
            {% endif %}
            {% if attributes.source | d(false) -%}
            source {{ attributes.source }};
            {% endif %}
        }
        then discard;
    }
    {% endfor -%}
    {% endif %}
    /* Follow RFC5575 */
    term-order standard;
}
