sampling {
    instance {
        pmacct {
            {% if not sampling.enabled | d(true) %}
            disable;
            {% endif %}
            input {
                rate 1000;
            }
            family inet {
                output {
                    flow-server {{ sampling.collector }} {
                        port 2000;
                        version-ipfix {
                            template {
                                ipv4;
                            }
                        }
                    }
                    inline-jflow {
                        source-address {{ metadata['ip4'] }};
                    }
                }
            }
            family inet6 {
                output {
                    flow-server {{ sampling.collector }} {
                        port 2000;
                        version-ipfix {
                            template {
                                ipv6;
                            }
                        }
                    }
                    inline-jflow {
                        source-address {{ metadata['ip4'] }};
                    }
                }
            }
        }
    }
}
