sampling {
    instance {
        pmacct {
            input {
                rate 1000;
            }
            family inet {
                output {
                    {% for name, ip in sampling.collectors.items() | sort() %}
                    /* {{ name }} */
                    flow-server {{ ip }} {
                        port 2000;
                        version-ipfix {
                            template {
                                ipv4;
                            }
                        }
                    }
                    {% endfor %}
                    inline-jflow {
                        source-address {{ metadata['ip4'] }};
                    }
                }
            }
            family inet6 {
                output {
                    {% for name, ip in sampling.collectors.items() | sort() %}
                    /* {{ name }} */
                    flow-server {{ ip }} {
                        port 2000;
                        version-ipfix {
                            template {
                                ipv6;
                            }
                        }
                    }
                    {% endfor %}
                    inline-jflow {
                        source-address {{ metadata['ip4'] }};
                    }
                }
            }
        }
    }
}
