replace: system {
    {{ section("common", "system", 4) }}
}
replace: snmp {
    {{ section("common", "snmp", 4) }}
}
replace: routing-options {
    {% if netbox.device.virtual_chassis_members -%}
    nonstop-routing;
    {% endif %}
    static {
        route 0.0.0.0/0 {
            next-hop {{ mgmt_gw }};
            no-readvertise;
        }
    }
}
{{ section("common", "lldp") }}
