prefix-list loopback4 {
    apply-path "interfaces lo0 unit 0 family inet address <*/32>";
}
prefix-list bgp-out {
    172.16.0.0/21;
    185.15.56.0/24;
}
prefix-list wikimedia4 {
    91.198.174.0/24;
    185.15.56.0/22;
    185.71.138.0/24;
    198.35.26.0/23;
    208.80.152.0/22;
    103.102.166.0/24;
}
prefix-list private4 {
    10.0.0.0/8;
}
prefix-list trusted-space4 {
    {% for entry in trusted_space4 %}
    /* {{ entry.description }} */
    {{ entry.network }};
    {% endfor %}
}
prefix-list bgp-sessions {
    apply-path "protocols bgp group <*> neighbor <*>";
}
policy-statement BGP_outfilter {
    term aggregates_out {
        from {
            protocol [ aggregate static ];
            prefix-list bgp-out;
        }
        then accept;
    }
    term customers {
        from community PEER_CUSTOMER;
        then accept;
    }
    term flowspec {
        from rib inetflow.0;
        then {
            /* Workaround for T243482 */
            community set FLOWSPEC:DROP;
            accept;
        }
    }
    then reject;
}
policy-statement ospf_export {
    term 1 {
        from protocol direct;
        then {
            external {
                type 1;
            }
            accept;
        }
    }
    term statics {
        from protocol [ static aggregate ];
        then accept;
    }
    then reject;
}
community PEER_CUSTOMER members {{ asn }}:7;
/* Workaround for T243482 */
community FLOWSPEC:DROP members traffic-rate:{{ asn }}:0;
