#
# Service definitions
# Sorted by port number
#
SSH = 22/tcp
DNS = 53/tcp 53/udp
BOOTPS = 67/udp   # BOOTP server
BOOTPC = 68/udp   # BOOTP client
DHCP = BOOTPS BOOTPC
HTTP = 80/tcp
sunRPC = 111/tcp 111/udp
NTP = 123/tcp 123/udp
SNMP = 161/udp
BGP = 179/tcp
LDAP = 389/tcp
HTTPS = 443/tcp
SYSLOG = 514/udp
IPMITOOL = 623/udp
IMAPS = 993/tcp
POP_SSL = 995/tcp
graphite = 2003/tcp 2003/udp
NFS = 2049/tcp 2049/udp
NETFLOW = 2056/udp
ceph_monitor = 3300/tcp
mySQL = 3306/tcp
BFD = 3784-3785/udp
mBFD = 4784/udp
cloud_api_keystone = 5000/tcp
postgreSQL = 5432/tcp
NRPE = 5666/tcp
cloud_api_proxy = 5668/tcp
rabbitMQ_tls = 5671/tcp
rabbitMQ = 5672/tcp
IDRAC_KVM = 5900/tcp
SYSLOGTLS = 6514/tcp
ceph_monitor_legacy = 6789/tcp
SQUID_PROXY = 8080/tcp
STATSD = 8125/udp
puppet = 8140/tcp
cloud_api_nova = 8774/tcp
cloud_api_cinder = 8776/tcp
cloud_api_placement = 8778/tcp
cloud_api_trove = 8779/tcp
cloud_api_designate = 9001/tcp
PyBal = 9090/tcp
kafkaTLS = 9093/tcp
Prometheus = 9100/tcp
prometheus_rsyslog = 9105/tcp
cloud_api_glance = 9292/tcp
cloud_api_barbican = 9311/tcp
GIT = 9418/tcp
cloud_api_neutron = 9696/tcp
SYSLOG_LOGSTASH = 10514/udp
cloud_api_keystone_https = 25000/tcp
cloud_api_proxy_https = 25668/tcp
cloud_api_heat_https = 28004/tcp
cloud_api_nova_https = 28774/tcp
cloud_api_cinder_https = 28776/tcp
cloud_api_placement_https = 28778/tcp
cloud_api_trove_https = 28779/tcp
cloud_api_designate_https = 29001/tcp
cloud_api_glance_https = 29292/tcp
cloud_api_barbican_https = 29311/tcp
gerritSSH = 29418/tcp
cloud_api_neutron_https = 29696/tcp
NFS_RPC_mountd = 38466/tcp 38466/udp


#
# Wide ranges
#
ceph_OSD = 6800-7100/tcp
TRACEROUTE = 33434-33534/udp
high_ports = 1024-65535/tcp 1024-65535/udp


#
# Groups
#
WEB = HTTP HTTPS
