#
# Service definitions
# Sorted by port number
#
SSH = 22/tcp
DNS = 53/tcp 53/udp
BOOTPS = 67/udp   # BOOTP server
BOOTPC = 68/udp   # BOOTP client
DHCP = BOOTPS BOOTPC
TFTP = 69/udp
HTTP = 80/tcp
NTP = 123/tcp 123/udp
SNMP = 161/udp
BGP = 179/tcp
LDAP = 389/tcp
HTTPS = 443/tcp
SYSLOG = 514/udp
IPMITOOL = 623/udp
LDAPS = 636/tcp
IMAPS = 993/tcp
POP_SSL = 995/tcp
NFS = 2049/tcp 2049/udp
NETFLOW = 2056/udp
ceph_monitor = 3300/tcp
mySQL = 3306/tcp
BFD = 3784-3785/udp
confd_client = 4001/tcp
cadvisor = 4194/tcp
mBFD = 4784/udp
postgreSQL = 5432/tcp
NRPE = 5666/tcp
IDRAC_KVM = 5900/tcp
SYSLOGTLS = 6514/tcp
ceph_monitor_legacy = 6789/tcp
SQUID_PROXY = 8080/tcp
HTTP_ALT = 8080/tcp
PDNS_AUTH = 8081/tcp
PDNS_RECURSOR = 8082/tcp
puppet = 8140/tcp
PyBal = 9090/tcp
kafkaTLS = 9093/tcp
Prometheus = 9100/tcp
bacula_fd = 9102/tcp
bacula_sd = 9103/tcp
prometheus_rsyslog = 9105/tcp
GIT = 9418/tcp
SYSLOG_LOGSTASH = 10514/udp
gerritSSH = 29418/tcp
junos_grpc = 32767/tcp
nokia_grpc = 57400/tcp

#
# Wide ranges
#
ceph_OSD = 6800-7100/tcp
TRACEROUTE = 33434-33534/udp
high_ports = 1024-65535/tcp 1024-65535/udp
mySQL_sections = 3311-3318/tcp  # s1..s8
                 3363-3364/tcp  # x3..x4


#
# Groups
#
WEB = HTTP HTTPS
