replace: redundancy {
    {% if mgmt_ip is defined and mgmt_ip  | count == 2 -%}
    failover {
        on-disk-failure;
        on-loss-of-keepalives;
    }
    {% endif -%}
    {% if netbox.device.virtual_chassis_members or ( mgmt_ip is defined and mgmt_ip  | count == 2 ) -%}
    graceful-switchover;
    {% endif -%}
}
{% if sampling.enabled | d(true) and metadata.role == 'cr' %}
{% for fpc in fpcs_to_sample | d([]) | sort() %}
fpc {{ fpc }} {
    replace: sampling-instance pmacct;
    replace: inline-services {
        /* T248394 */
        flex-flow-sizing;
    }
}
{% endfor -%}
{% endif -%}
replace: aggregated-devices {
    {% if netbox.device_plugin.lag_count > 0 -%}
    ethernet {
        device-count {{ netbox.device_plugin.lag_count }};
    }
    {% endif -%}
}
{% if metadata.type == 'mx480' -%}
replace: network-services enhanced-ip;
{% endif -%}
