replace: class-of-service {
    {% if metadata.role in ['cloudsw', 'asw'] and not metadata.type.startswith('ex4300') -%}
    /* T284592 */
    shared-buffer {
        ingress {
            percent 100;
            buffer-partition lossless {
                percent 5;
            }
            buffer-partition lossless-headroom {
                percent 10;
            }
            buffer-partition lossy {
                percent 85;
            }
        }
        egress {
            percent 100;
            buffer-partition lossless {
                percent 5;
            }
            buffer-partition lossy {
                percent 85;
            }
            buffer-partition multicast {
                percent 10;
            }
        }
    }
    {% endif %}
    forwarding-classes {
        {% if metadata.role in ("asw", "cloudsw") %}
        class low queue-num 3;
        class normal queue-num 0;
        class high queue-num 4;
        class control queue-num 7;
        {% else %}
        class low queue-num 1;
        class normal queue-num 0;
        class high queue-num 2;
        class control queue-num 3;
        {% endif %}
    }
    interfaces {
        {% for int_name, int_config in netbox.device_plugin.junos_interfaces.items() if int_config.upstream_speed|d(false) %}
        {{ int_name }} {
            shaping-rate {{ (int_config.upstream_speed * 0.98)|int }}k;
        }
        {% endfor %}
    }
}
