dhcp-relay {
    {% if l3_switch | d(false) %}
    relay-option-82 {
        circuit-id {
            prefix {
                host-name;
            }
        }
    }
    {% endif %}
    server-group {
        {{ dhcp_server.name }} {
            {{ dhcp_server.ip }};
        }
    }
    group dhcp_relay {
        active-server-group {{ dhcp_server.name }};
        {% if evpn | d(false) %}
          {% for irb_id, irb_data in netbox.device_plugin.junos_interfaces.irb.sub.items() if irb_data.vrf == "PRODUCTION" %}
        interface irb.{{ irb_id }};
          {% endfor %}
        {% elif l3_switch | d(false) %}
          {% for irb_id, irb_data in netbox.device_plugin.junos_interfaces.irb.sub.items() if 'vrf' not in irb_data %}
          {% if (irb_data.ips.4.keys()|list)[0].network.prefixlen < 30 %}
        interface irb.{{ irb_id }};
          {% endif %}
          {% endfor %}
        {% elif metadata.role == 'mr' %}
        interface {{ (security_zones | selectattr("name", "equalto", "mgmt") | first).interfaces[0] }};
        {% elif metadata.role == 'cr' %}
          {% for int_name in dhcp_relay.interfaces %}
        interface {{ int_name }};
          {% endfor %}
        {% endif %}
    }
}
