dhcp-relay {
    {% if l3_switch | d(false) %}
    relay-option-82 {
        circuit-id {
            prefix {
                host-name;
            }
        }
        {% if evpn|d(false) and metadata.site == 'codfw' %}
        /* T358488 */
        link-selection;
        {% endif %}
    }
    {% else %}
    overrides {
        trust-option-82;
    }
    {% endif %}
    {% if metadata.role == 'cr' %}
    /* T337345 */
    forward-snooped-clients non-configured-interfaces;
    {% elif metadata.role == 'mr' %}
    /* T345273 */
    forward-only;
    {% elif evpn|d(false) and metadata.site == 'codfw' %}
    /* T365204 T306421 */
    forward-only;
    {% endif %}
    server-group {
        {{ dhcp_server.name }} {
            {{ dhcp_server.ip }};
        }
    }
    group dhcp_relay {
        active-server-group {{ dhcp_server.name }};
        {% if evpn | d(false) and "irb" in netbox.device_plugin.junos_interfaces %}
          {% for irb_id, irb_data in netbox.device_plugin.junos_interfaces.irb.sub.items() if irb_data.vrf == "PRODUCTION" %}
          {% if irb_data.anycast_gw|d("") == "single" %}
        interface irb.{{ irb_id }} {
            overrides {
                /* T358488 */
                relay-source lo0.5000;
            }
        }
          {% else %}
        interface irb.{{ irb_id }};
          {% endif %}
          {% endfor %}
        {% elif l3_switch | d(false) and "irb" in netbox.device_plugin.junos_interfaces %}
          {% for irb_id, irb_data in netbox.device_plugin.junos_interfaces.irb.sub.items() if 'vrf' not in irb_data %}
          {% if (irb_data.ips.4.keys()|list)[0].network.prefixlen < 30 %}
        interface irb.{{ irb_id }};
          {% endif %}
          {% endfor %}
        {% elif metadata.role == 'mr' %}
        interface {{ (security_zones | selectattr("name", "equalto", "mgmt") | first).interfaces[0] }};
        {% elif metadata.role == 'cr' %}
          {% for int_name in dhcp_relay_ra %}
        interface {{ int_name }};
          {% endfor %}
        {% endif %}
    }
}
