protocols {
    replace: lldp {
        port-id-subtype interface-name;
        interface all;
        {% for interface in lldp_disabled | d([]) %}
        interface {{ interface }} {
            disable;
        }
        {% endfor %}
        {% if metadata.role == 'cr' %}
        {% for name, config in netbox.device_plugin.junos_interfaces.items() %}
        {% if 'description' in config and config['description'].startswith(("Transit", "Peering")) %}
        interface {{ name }} {
            disable;
        }
        {% endif %}
        {% endfor %}
        {% endif %}
    }
}
