protocols {
    replace: lldp {
        port-id-subtype interface-name;
        interface all;
        {% for interface in lldp_disabled | d([]) %}
        interface {{ interface }} {
            disable;
        }
        {% endfor %}
    }
}
