firewall {
    replace: policer policer-1m {
        if-exceeding {
            bandwidth-limit 1m;
            burst-size-limit 100k;
        }
        then discard;
    }
    replace: policer policer-2m {
        if-exceeding {
            bandwidth-limit 2m;
            burst-size-limit 500k;
        }
        then discard;
    }
}
