protocols {
    replace: router-advertisement {
    {% if not hostname.startswith('ssw') %}
    {% for name, config in netbox.device_plugin.junos_interfaces.items() if "sub" in config -%}
      {% for sub_name, sub_config in config['sub'].items() if 'ips' in sub_config and sub_config.ips.6 is defined -%}
        {% if (metadata.role == 'cr' and name~"."~sub_name in dhcp_relay_ra|d({})) or 'irb' in name %}
        {% if not (sub_config.description|d('')).startswith('Xlink') %}
        {% for ip, ip_config in sub_config['ips'][6].items() -%}
        {% if sub_config.description|d(false) %}
        /* {{ sub_config.description }} */
        {% endif %}
        interface {{ name }}.{{ sub_name }} {
            max-advertisement-interval 30;
            {% if 'vrrp' in ip_config or 'anycast' in ip_config %}
            virtual-router-only;
            {% endif %}
            default-lifetime 600;
            prefix {{ ip.network }};
        }
        {% endfor -%}
        {% endif -%}
        {% endif -%}
      {% endfor -%}
    {% endfor -%}
    {% endif %}
    }
}
