protocols {
    replace: router-advertisement {
    {% if not hostname.startswith('ssw') %}
    {% for name, config in netbox.device_plugin.junos_interfaces.items() if "sub" in config -%}
      {% for sub_name, sub_config in config['sub'].items() -%}
        {% if 'ips' in sub_config and sub_config['ips'][6] | d(false) -%}
        {% for ip, ip_config in sub_config['ips'][6].items() if 'anycast' not in ip_config  -%}
        {% if 'vrrp' in ip_config or 'irb' in name -%}
        {% if sub_config['description'] | d(false) -%}
        /* {{ sub_config['description'] }} */
        {% endif %}
        interface {{ name }}.{{ sub_name }} {
            max-advertisement-interval 30;
            {% if 'vrrp' in ip_config %}
            virtual-router-only;
            {% endif %}
            default-lifetime 600;
            prefix {{ ip.network }};
        }
        {% endif -%}
        {% endfor -%}
        {% endif -%}
      {% endfor -%}
    {% endfor -%}
    {% endif %}
    }
}
