protocols {
    replace: sflow {
        sample-rate {
            ingress 1000;
        }
        {% if evpn | d(false) -%}
        {% set lo01_ips = netbox.device_plugin.junos_interfaces['lo0']['sub']['1']['ips'][4].keys() | list %}
        source-ip {{ lo01_ips[0].ip }};
        agent-id {{ lo01_ips[0].ip }};
        {% else %}
        source-ip {{ metadata['ip4'] }};
        agent-id {{ metadata['ip4'] }};
        {% endif %}
        collector {{ sampling.collector }} {
            udp-port 6343;
        }
    {% for name, config in netbox.device_plugin.junos_interfaces.items() | sort() %}
    {% if 'mode' in config -%}
    interfaces {{ name }}.0;
    {% endif %}
    {% endfor %}
    }
}
