protocols {
    replace: sflow {
        sample-rate {
            ingress 1000;
        }
        {% if evpn | d(false) -%}
        {% set lo01_ips = netbox.device_plugin.junos_router_interfaces['lo0']['sub']['1']['ips'][4].keys() | list %}
        source-ip {{ lo01_ips[0].ip }};
        agent-id {{ lo01_ips[0].ip }};
        {% else %}
        source-ip {{ metadata['ip4'] }};
        agent-id {{ metadata['ip4'] }};
        {% endif %}
        collector {{ sampling.collector }} {
            udp-port 6343;
        }
    {% for vlan_name, interfaces_names in netbox.device_plugin.junos_switch_interfaces.access_only.items() | sort() %}
    {% for interface_name in interfaces_names %}
    interfaces {{ interface_name }}.0;
    {% endfor %}
    {% endfor %}
    {% for interface_name, interface_config in netbox.device_plugin.junos_switch_interfaces.tagged.items() | sort() %}
    {% if not interface_config['description'].startswith('Core') %}
    interfaces {{ interface_name }}.0;
    {% endif %}
    {% endfor %}
    }
}
