protocols {
    replace: sflow {
        sample-rate {
            ingress 1000;
        }
        {% if evpn | d(false) -%}
        {% set lo5000_ips = netbox.device_plugin.junos_interfaces['lo0']['sub']['5000']['ips'][4].keys() | list %}
        source-ip {{ lo5000_ips[0].ip }};
        agent-id {{ lo5000_ips[0].ip }};
        {% else %}
        {% set lo0_ips = netbox.device_plugin.junos_interfaces['lo0']['ips'][4].keys() | list %}
        source-ip {{ lo0_ips[0].ip }};
        agent-id {{ lo0_ips[0].ip }};
        {% endif %}
        {% for name, ip in sampling.collectors.items() | sort() %}
        /* {{ name }} */
        collector {{ ip }} {
            udp-port 6343;
        }
        {% endfor %}
    {% for name, config in netbox.device_plugin.junos_interfaces.items() | sort() %}
    {% if 'mode' in config and not name.startswith('ae') -%}
    interfaces {{ name }}.0;
    {% endif %}
    {% endfor %}
    }
}
