location {{ metadata['site'] }};
/* T283060 */
filter-interfaces {
    interfaces {
        "^.*\.0$";
    }
}
{% for snmp_community in snmp_communities -%}
community {{ snmp_community }} {
     authorization read-only;
     {% if metadata['role'] == 'cloudsw' -%}
     routing-instance mgmt_junos;
     {% endif -%}
}
{% if metadata['role'] == 'cloudsw' -%}
routing-instance-access;
{% endif -%}
{% endfor -%}
