location {{ metadata['site'] }};
/* T283060 */
filter-interfaces {
    interfaces {
        "^.*\.0$";
    }
}
{% for snmp_community in snmp_communities -%}
community {{ snmp_community }} {
     authorization read-only;
     {% if l3_switch | d(false) -%}
     routing-instance mgmt_junos;
     {% endif -%}
}
{% if l3_switch | d(false) -%}
routing-instance-access;
{% endif -%}
{% endfor -%}
