replace: vlans {
  {% if netbox.device.vlans -%}
  {% for vid, vlan in netbox.device.vlans.items() | sort() -%}
  {{ vlan.name }} {
    {% if vlan.description | d('') -%}
    description "{{ vlan.description }}";
    {% endif -%}
    vlan-id {{ vid }};
    {% if 'irb' in netbox.device_plugin.junos_interfaces.keys() -%}
    {% if vid|string in netbox.device_plugin.junos_interfaces['irb']['sub'].keys() -%}
    l3-interface irb.{{ vid }};
    {% endif -%}
    {% endif -%}
    {% if evpn | d(false) -%}
    vxlan {
        vni 200{{ vid }};
    }
    {% endif -%}
    {% if not metadata['netbox_object'].tenant.slug|d(None) == 'fr-tech' %}
    {% if 'group' in vlan and vlan.group.slug == 'production' and not l3_switch|d(false) -%}
    forwarding-options {
        dhcp-security {
            option-82 {
                circuit-id {
                    prefix {
                        host-name;
                    }
                }
            }
        }
    }
    {% endif -%}
    {% endif %}
  }
  {% endfor -%}
  {% elif metadata['netbox_object'].tenant.slug|d(None) == 'fr-tech' -%}{# To remove once T268802 is done -#}
  {% for vlan in netbox.global.vlans -%}
  {% if vlan.site.slug == metadata['site'] and vlan.tenant.slug|default(None) == 'fr-tech' and vlan.status.value == 'active' -%}
  {{ vlan.name }} {
    {% if vlan.description -%}
    description "{{ vlan.description }}";
    {% endif -%}
    vlan-id {{ vlan.vid }};
  }
  {% endif -%}
  {% endfor -%}
  {% endif -%}
}
