replace: vlans {
  {% for vlan in netbox.global.vlans -%}
  {% if vlan.site.slug == metadata['site'] and vlan.tenant.slug|default(None) == metadata['netbox_object'].tenant.slug|default(None) -%}
  {{ vlan.name }} {
    {% if vlan.description -%}
    description "{{ vlan.description }}";
    {% endif -%}
    vlan-id {{ vlan.vid }};
  }
  {% endif -%}
  {% endfor -%}
}
