replace: vlans {
  {% if netbox.device.vlans -%}
  {% for vid, vlan in netbox.device.vlans.items() | sort() -%}
  {{ vlan.name }} {
    {% if vlan.description -%}
    description "{{ vlan.description }}";
    {% endif -%}
    vlan-id {{ vid }};
    {% if 'irb' in netbox.device_plugin.junos_router_interfaces.keys() -%}
    {% if vid|string in netbox.device_plugin.junos_router_interfaces['irb']['sub'].keys() -%}
    l3-interface irb.{{ vid }};
    {% endif -%}
    {% endif -%}
  }
  {% endfor -%}
  {% else -%}{# To remove once T268802 is done -#}
  {% for vlan in netbox.global.vlans -%}
  {% if vlan.site.slug == metadata['site'] and vlan.tenant.slug|default(None) == metadata['netbox_object'].tenant.slug|default(None) and vlan.status.value == 'active' -%}
  {{ vlan.name }} {
    {% if vlan.description -%}
    description "{{ vlan.description }}";
    {% endif -%}
    vlan-id {{ vlan.vid }};
  }
  {% endif -%}
  {% endfor -%}
  {% endif -%}
}
