replace: system {
    {% include "common/system.conf" %}
}
replace: snmp {
    {% include "common/snmp.conf" %}
}
{% include "common/lldp.conf" %}
{% if not hostname.startswith('fasw') %}
{% include "common/class_of_service.conf" %}
{% endif %}
{% include "asw/virtual-chassis.conf" %}
{% include "common/vlans.conf" %}
{% if netbox_driven_interfaces | d(true) -%}
{% include "cloudsw/interfaces.conf" %}
{% endif -%}
chassis {
    {% include "common/chassis.conf" %}
}
{% if evpn | d(false) -%}
protocols {
    replace: layer2-control {
    }
    {% include "asw/ospf.conf" %}
    {% include "asw/evpn_bgp.conf" %}
}
{% include "asw/switch-options.conf" %}
{% else %}
protocols {
    replace: layer2-control {
    }
    bgp {
        {% include "asw/unicast_bgp.conf" %}
    }
}
{% endif -%}
{% if l3_switch | d(false) -%}
replace: policy-options {
    {% include "asw/policy-options.conf" %}
}
{% include "asw/forwarding-options.conf" %}
{% include "common/sflow.conf" %}
firewall {
    {% include "common/policers.conf" %}
}
{% include "asw/routing-options.conf" %}
{% include "common/router-advertisement.conf" %}
{% else -%}
replace: routing-options {
    {% if netbox.device.virtual_chassis_members -%}
    nonstop-routing;
    {% endif %}
    {% if not mgmt_junos | d(true) and mgmt_gw is defined -%}
    static {
        route 0.0.0.0/0 {
            next-hop {{ mgmt_gw }};
            no-readvertise;
        }
    }
    {% endif %}
}
{% endif -%}
replace: routing-instances {
    {% include "common/routing-instances.conf" %}
}
