replace: system {
    {% include "common/system.conf" %}
}
replace: snmp {
    {% include "common/snmp.conf" %}
}
{% include "cloudsw/interfaces.conf" %}
chassis {
    {% include "common/chassis.conf" %}
}
protocols {
    replace: layer2-control {
    }
}
{% include "asw/forwarding-options.conf" %}
replace: policy-options {
    {% include "cloudsw/policy-options.conf" %}
}

{% include "common/class_of_service.conf" %}

firewall {
    {% include "common/policers.conf" %}
}

routing-instances {
    {% include "common/routing-instances.conf" %}
}

{% include "asw/routing-options.conf" %}

{% include "common/lldp.conf" %}

{% include "common/vlans.conf" %}
