replace: groups {
    {% include "cr/groups.conf" %}
}
{% if mgmt_ip is defined and mgmt_ip|length > 1 %}
apply-groups [ re0 re1 ];
{% endif %}
replace: system {
    {% include "common/system.conf" %}
}
replace: logical-systems {
}
chassis {
    {% include "common/chassis.conf" %}
}
replace: services {
    {% include "cr/services.conf" %}
}
{% include "cr/interfaces.conf" %}
replace: snmp {
    {% include "common/snmp.conf" %}
}
replace: forwarding-options {
    {% include "cr/sampling.conf" %}
    /* T230955 */
    enhanced-hash-key {
        family inet {
            no-destination-port;
            no-source-port;
        }
        family inet6 {
            no-destination-port;
            no-source-port;
        }
    }
    /* T244147 */
    rpf-loose-mode-discard {
        family {
            inet;
            inet6;
        }
    }
    {% if dhcp_relay_ra is defined %}
    {% include "common/dhcp_relay.conf" %}
    {% endif %}
    family inet6 {
        route-accounting;
    }
}
{% include "common/router-advertisement.conf" %}
{% include "common/ospf.conf" %}
{% include "common/lldp.conf" %}
{% include "cr/bgp.conf" %}

routing-instances {
    {% include "common/routing-instances.conf" %}
}
replace: policy-options {
    {% include "cr/policy-options.conf" %}
}
{% include "common/class_of_service.conf" %}
firewall {
    {% include "cr/firewall.conf" %}
}
routing-options {
    {% include "cr/routing-options.conf" %}
}
