/* Note that there are hidden junos groups: show groups junos-defaults */
groups {
    {% include "mr/groups.conf" %}
}
replace: system {
    {% include "common/system.conf" %}
}
replace: snmp {
    {% include "common/snmp.conf" %}
}
{% if device_bgp is defined %}
protocols {
    bgp {
        {% for template_name, bgp_neighbors in device_bgp.items() %}
          {% include ("includes/bgp/" ~ template_name ~ ".conf") %}
        {% endfor %}
    }
    replace: ospf {}
    replace: osfp3 {}
}
{% else %}
{% include "common/ospf.conf" %}
{% endif %}
{% include "common/lldp.conf" %}
{% include "common/security.conf" %}
replace: policy-options {
    policy-statement ospf_export {
        term directs {
            from protocol direct;
            then accept;
        }
        term statics {
            from protocol [ static aggregate ];
            then accept;
        }
        then reject;
    }
    policy-statement BGP_Default {
        term default4 {
            from {
                route-filter 0.0.0.0/0 exact;
            }
            then accept;
        }
        term default6 {
            from {
                route-filter ::/0 exact;
            }
            then accept;
        }
        then reject;
    }
    policy-statement BGP_direct {
        term direct {
            from {
                protocol direct;
                interface {{ security_zones | selectattr("name", "equalto", "mgmt") | map(attribute='interfaces') | first | first }};
                interface lo0.0;
            }
            then accept;
        }
        then reject;
    }
}
{% include "mr/class_of_service.conf" %}
routing-options {
    replace: graceful-restart;
    replace: router-id {{ metadata['ip4'] }};
}
{% include "mr/interfaces.conf" %}
replace: forwarding-options {
    {% include "common/dhcp_relay.conf" %}
}
