replace: system {
    {% include "common/system.conf" %}
}
replace: snmp {
    {% include "common/snmp.conf" %}
}
{% include "common/lldp.conf" %}
{# msw don't use vlans #}
replace: vlans {}
{% include "msw/interfaces.conf" %}
replace: routing-instances {
    {% include "common/routing-instances.conf" %}
}
