header {
  target:: juniper loopback4 inet
}
term allow_ssh4 {
  source-prefix:: wikimedia4 private4 trusted-space4
  protocol:: tcp
  destination-port:: SSH
  action:: accept
}
term allow_bgp4 {
  source-prefix:: bgp-sessions
  protocol:: tcp
  destination-port:: BGP
  action:: accept
}
term allow_ospf4 {
  protocol:: ospf
  action:: accept
}
term allow_snmp4 {
  source-prefix:: wikimedia4 private4 trusted-space4
  protocol:: udp
  destination-port:: SNMP
  action:: accept
}
term allow_ntp4 {
  source-prefix:: wikimedia4
  protocol:: udp
  destination-port:: NTP
  action:: accept
}
term allow_ok_icmp4 {
  protocol:: icmp
  icmp-type:: echo-request echo-reply unreachable time-exceeded source-quench
  policer:: policer-2m
  action:: accept
}
term allow_vrrp4 {
  destination-address:: VRRP
  protocol:: vrrp
  action:: accept
}
term allow_dhcp_request4 {
  comment:: "discovery from the host to the relay"
  source-address:: NO_IP
  destination-address:: LIMITED_BROADCAST
  protocol:: udp
  source-port:: BOOTPC
  destination-port:: BOOTPS
  action:: accept
}
term allow_dhcp_reply4 {
  comment:: "reply from the DHCP server back to the relay"
  source-prefix:: wikimedia4
  protocol:: udp
  source-port:: BOOTPS
  destination-port:: BOOTPS
  action:: accept
}
term allow_bfd4 {
  comment:: "T209989"
  protocol:: udp
  destination-port:: BFD
  action:: accept
}
term allow_mbfd4 {
  source-prefix:: bgp-sessions
  protocol:: udp
  destination-port:: mBFD
  action:: accept
}
term allow_dns4 {
  protocol:: udp
  source-port:: DNS
  source-address:: recdns
  action:: accept
}
term allow_junos_upgrades4 {
  source-address:: install_group
  protocol:: tcp
  source-port:: HTTP HTTPS
  action:: accept
}
term allow_vmhost {
  comment:: "T236598, PR1179822"
  source-address:: vmhost
  destination-address:: vmhost
  action:: accept
}
term return-tcp {
  source-prefix:: wikimedia4
  option:: tcp-established
  protocol:: tcp
  action:: accept
}
term deny_all {
  action:: deny
}