header {
    comment:: "Applied to traffic going out of the cloud-hosts vlans"
    target:: juniper labs-in mixed no-interface-specific
}

term vrrp {
    protocol:: vrrp ah
    action:: accept
}
term dhcp-responses {
    comment:: "T296906"
    protocol:: udp
    port:: DHCP
    action:: accept
}
term elk-kafka-logstash {
    comment:: "T268176"
    destination-address:: kafka-logging_group
    protocol:: tcp
    destination-port:: kafkaTLS
    action:: accept
}
term pxeboot--http {
    comment:: "T190424"
    destination-address:: install_group
    protocol:: tcp
    destination-port:: HTTP
    action:: accept
}
term allow-labs {
    destination-address:: cloud-support
    action:: accept
}
term allow-anycast-dns {
    destination-address:: recdns
    protocol:: tcp udp
    destination-port:: DNS
    action:: accept
}
term puppetmaster {
    destination-address:: puppetmaster_group
    protocol:: tcp
    destination-port:: puppet
    action:: accept
}
term prometheus {
    comment:: "Return traffic"
    destination-address:: prometheus_group
    source-port:: Prometheus prometheus_rsyslog
    protocol:: tcp
    action:: accept
}
term cumin {
    comment:: "Return traffic"
    destination-address:: cumin_group
    source-port:: SSH
    protocol:: tcp
    action:: accept
}
term cloudcontrol {
    comment:: "T269457"
    destination-address:: cloudcontrol_group cloudcontrol-dev_group
    action:: accept
}
term debmonitor {
    comment:: "T261489"
    destination-address:: debmonitor_group
    destination-port:: HTTPS
    protocol:: tcp
    action:: accept
}
term allow_syslog {
    destination-address:: centrallog_group
    destination-port:: SYSLOG
    protocol:: udp
    action:: accept
}
term allow_syslog-tls {
    destination-address:: centrallog_group
    destination-port:: SYSLOGTLS
    protocol:: tcp
    action:: accept
}
term pki {
    destination-address:: pki_group
    protocol:: tcp
    destination-port:: WEB
    action:: accept
}
term cloudbackup {
    comment:: "Return traffic"
    destination-address:: cloudbackup_group cloudbackup-dev_group
    protocol:: tcp
    source-port:: ceph_monitor ceph_monitor_legacy ceph_OSD
    action:: accept
}
term labtestwikitech-mysql {
    comment:: "Return traffic"
    destination-address:: mwmaint_group
    protocol:: tcp
    source-address:: clouddb-dev_group
    source-port:: mySQL
    action:: accept
}
term deny-private-subnets {
    destination-prefix:: private4 private6
    action:: deny
}
term default {
    action:: accept
}
