header {
    comment:: "Applied to traffic going out of the sandbox vlans"
    target:: juniper sandbox mixed
}
term no-private {
    destination-prefix:: private4
    restrict-address-family:: inet
    action:: deny
}
term no-private {
    destination-prefix:: private6
    restrict-address-family:: inet6
    action:: deny
}
term dns {
    protocol:: udp
    destination-port:: DNS
    action:: accept
}
term vrrp {
    protocol:: vrrp ah
    action:: accept
}
term dhcp {
    protocol:: udp
    destination-port:: DHCP
    action:: accept
}
term icmp {
    protocol:: icmp
    action:: accept
}
term icmp6 {
    protocol:: icmpv6
    action:: accept
}
term reject_other_WMF_space {
    destination-prefix:: wikimedia4
    restrict-address-family:: inet
    action:: deny
}
term reject_other_WMF_space {
    destination-prefix:: wikimedia6
    restrict-address-family:: inet6
    action:: deny
}
term allow_rest {
    action:: accept
}