# ESAMS have a "customer" zone

header {
    comment:: "Generated by Capirca"
    target:: srx from-zone customers to-zone production address-book-global
}
term deny_private {
    destination-address:: wikimedia-private
    action:: reject
}
term permit {
    action:: accept
}

header {
    comment:: "Generated by Capirca"
    target:: srx from-zone production to-zone customers address-book-global
}
term deny_private {
    source-address:: wikimedia-private
    action:: reject
}
term permit {
    action:: accept
}

#include 'mr-security-policies.pol'