header {
    comment:: "Generated by Capirca"
    target:: srx from-zone production to-zone production address-book-global
}
term permit {
    action:: accept
}

header {
    comment:: "Generated by Capirca"
    target:: srx from-zone production to-zone mgmt address-book-global
}
term monitoring--snmp {
    source-address:: netmon_group alert_group
    protocol:: udp
    destination-port:: SNMP
    action:: accept
}
term icmp {
    source-address:: netmon_group alert_group bast_group cumin_group prometheus_group
    protocol:: icmp icmpv6
    action:: accept
}
term ssh {
    source-address:: netmon_group alert_group cumin_group bast_group prometheus_group
    protocol:: tcp
    destination-port:: SSH
    action:: accept
}
term dhcp {
    source-address:: install_group
    protocol:: udp
    destination-port:: DHCP
    action:: accept
}
term ipmitool {
    source-address:: cumin_group
    protocol:: udp
    destination-port:: IPMITOOL
    action:: accept
}
term idrac {
    source-address:: cumin_group
    protocol:: tcp
    destination-port:: IDRAC_KVM
    action:: accept
}
term webui {
    source-address:: cumin_group
    protocol:: tcp
    destination-port:: HTTP HTTPS
    action:: accept
}

header {
    comment:: "Generated by Capirca"
    target:: srx from-zone mgmt to-zone production address-book-global
}
term any--ntp {
    destination-port:: NTP
    protocol:: udp
    action:: accept
}
term any--dns {
    destination-port:: DNS
    protocol:: udp tcp
    action:: accept
}
term any--syslog {
    destination-port:: SYSLOG SYSLOG_LOGSTASH
    protocol:: udp
    action:: accept
}
term any--icmp {
    protocol:: icmp icmpv6
    action:: accept
}

term apt--web {
    comment:: "To allow fetching Junos images"
    destination-address:: apt_group
    destination-port:: WEB
    protocol:: tcp
    action:: accept
}

header {
    comment:: "Generated by Capirca"
    target:: srx from-zone untrust to-zone junos-host address-book-global
}
term any--ssh {
    destination-port:: SSH
    protocol:: tcp
    action:: accept
}
term any--icmp {
    protocol:: icmp icmpv6
    action:: accept
}
term any--traceroute {
    destination-port:: TRACEROUTE
    protocol:: udp
    action:: accept
}
term default-deny {
    comment:: "T218234 - to-zone junos-host has an implicit default permit"
    action:: deny
}

header {
    comment:: "Generated by Capirca"
    target:: srx from-zone mgmt to-zone junos-host address-book-global
}
term any--traceroute {
    destination-port:: TRACEROUTE
    protocol:: udp
    action:: accept
}
term any--icmp {
    protocol:: icmp icmpv6
    action:: accept
}
term any--ssh {
    destination-port:: SSH
    protocol:: tcp
    action:: accept
}

header {
    comment:: "Generated by Capirca"
    target:: srx from-zone production to-zone junos-host address-book-global
}
term any--ospf {
    protocol:: ospf
    action:: accept
}
term any--bfd {
    destination-port:: BFD
    protocol:: udp
    action:: accept
}
term infra--bgp {
    source-address:: network-infra
    destination-port:: BGP
    protocol:: tcp
    action:: accept
}
term any--traceroute {
    destination-port:: TRACEROUTE
    protocol:: udp
    action:: accept
}
term any--icmp {
    protocol:: icmp icmpv6
    action:: accept
}
term any--ssh {
    destination-port:: SSH
    protocol:: tcp
    action:: accept
}
term monitoring--snmp {
    source-address:: alert_group netmon_group
    destination-port:: SNMP
    protocol:: udp
    action:: accept
}
term default-deny {
    comment:: "T218234 - to-zone junos-host has an implicit default permit"
    action:: deny
}

header {
    comment:: "Generated by Capirca"
    target:: srx from-zone all to-zone all address-book-global
}
term default-deny {
    action:: deny
    logging:: true
}
