replace: class-of-service {
    forwarding-classes {
        queue 0 normal priority low;
        queue 1 low priority low;
        queue 2 high priority high;
        queue 3 control priority high;
    }
    rewrite-rules {
        dscp wmf_rewrite {
            forwarding-class control {
                loss-priority high code-point 110000;
                loss-priority low code-point 110000;
            }
            forwarding-class normal {
                loss-priority high code-point 000000;
                loss-priority low code-point 000000;
            }
        }
    }
    interfaces {
        {% for int_name, int_config in netbox.device_plugin.junos_interfaces.items() if int_config.link_type|d(False) -%}
        {% if int_config.link_type == 'Core' and not int_config.z_dev.startswith('msw') %}
        {{ int_name }} {
            unit 0 {
                rewrite-rules {
                    dscp wmf_rewrite;
                }
            }
        }
        {% endif -%}
        {% endfor %}
    }
}
