replace: interfaces {
    {% if netbox.device_plugin.disabled -%}
    interface-range disabled {
        {% if netbox.device_plugin.disabled.regular | count > 0 -%}
        {% for interface_name in netbox.device_plugin.disabled.regular -%}
        member {{ interface_name }};
        {% endfor -%}
        description DISABLED;
        disable;
        {% endif -%}
    }
    {% for interface_name in netbox.device_plugin.disabled.snowflakes -%}
    {{ interface_name }} {
        disable;
    }
    {% endfor -%}
    {% for vlan_name, interfaces_names in netbox.device_plugin.junos_switch_interfaces.access_only.items() | sort() -%}
    interface-range vlan-{{ vlan_name }} {
        {% for interface_name in interfaces_names -%}
        member {{ interface_name }};
        {% endfor -%}
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members {{ vlan_name }};
                }
            }
        }
    }
    {% endfor -%}
    {% for name, config in netbox.device_plugin.junos_router_interfaces.items() -%}
    {{ name }} {
        {% if config['mtu'] | d(false) -%}
        mtu {{ config['mtu'] }};
        {% endif -%}
        {% if config['description'] | d(false) -%}
        description "{{ config['description'] }}";
        {% endif -%}
        {% if 'type' in config and config['type'] == "100base-tx" -%}
        speed 100m;
        link-mode full-duplex;
        gigether-options {
            no-auto-negotiation;
        }
        {% endif %}
        {% if 'ips' in config -%}
        unit 0 {
            {% for ipversion in [ 4, 6] -%}
            {% if config['ips'][ipversion] -%}
            family inet{{ ipversion | trim('4') }} {
                {% for ip in config['ips'][ipversion].keys() -%}
                address {{ ip }};
                {% endfor -%}
            }
            {% endif -%}
            {% endfor -%}
        }
        {% endif -%}
        {% if 'sub' in config -%}
        {% if not name.startswith(('irb', 'vlan'))  -%}
        vlan-tagging;
        encapsulation flexible-ethernet-services;
        {% endif -%}
        {% for sub_name, sub_config in config['sub'].items() if sub_name != "0" -%}
        unit {{ sub_name }} {
            {% if not name.startswith(('irb', 'vlan')) -%}
            vlan-id {{ sub_name }};
            {% endif -%}
            {% if sub_config['description'] | d(false) -%}
            description "{{ sub_config['description'] }}";
            {% endif -%}
            {% for ipversion in [ 4, 6] -%}
            {% if sub_config['ips'][ipversion] -%}
            family inet{{ ipversion | trim('4') }} {
                {% if 'description' in sub_config and sub_config['description'].startswith("Customer") -%}
                rpf-check;
                {% endif -%}
                {% if sub_config['mtu'] != config['mtu'] | d(false) and sub_config['mtu'] -%}
                mtu {{ sub_config['mtu'] }};
                {% endif -%}
                {% if 'ips' in sub_config -%}
                {% for ip, ip_config in sub_config['ips'][ipversion].items() -%}
                address {{ ip }};
                {% endfor -%}
                {% endif -%}
            }
            {% endif -%}
            {% endfor -%}
        }
        {% endfor -%}
        {% endif -%}
    }
    {% endfor -%}
    {% endif -%}
}
