replace: nat {
{% if dhcp_pool | d(false) -%}
    source {
        rule-set access-nat {
            from zone access;
            to zone production;
            rule r1 {
                match {
                    source-address {{ dhcp_pool }};
                }
                then {
                    source-nat {
                        interface;
                    }
                }
            }
        }
    }
{% endif -%}
}
