class operations {
    permissions [ admin-control clear configure field interface-control maintenance network rollback secret shell trace-control view view-configuration ];
}
class rancid {
    permissions [ view view-configuration ];
}
{% for user in users -%}
user {{ user.name }} {
    uid {{ user.uid }};
    class {{ user.class }};
    authentication {
    {% for sshkey in user.sshkeys %}
        ssh-rsa "{{ sshkey }}";
    {% endfor -%}
    }
}
{% endfor %}
