bgp {
    replace: group EVPN_RR {
        type internal;
        local-address {{ loopback }};
        family evpn {
            signaling;
        }
        multipath;
        bfd-liveness-detection {
            minimum-interval 300;
            multiplier 3;
            /* T332295 */
            session-mode automatic;
        }
        {% for rr_name, rr_ip in evpn_bgp.rr.items() %}
        neighbor {{ rr_ip }} {
            description {{ rr_name }};
        }
        {% endfor %}
    }
}
