bgp {
    replace: group EVPN_RR_CLIENTS {
        type internal;
        local-address {{ loopback }};
        family evpn {
            signaling;
        }
        cluster {{ evpn_bgp.cluster_id }};
        multipath;
        bfd-liveness-detection {
            minimum-interval 300;
            multiplier 3;
            /* T332295 */
            session-mode automatic;
        }
        {% for rr_client_name, rr_client_ip in evpn_bgp.clients.items() %}
        neighbor {{ rr_client_ip }} {
            description {{ rr_client_name }};
        }
        {% endfor %}
    }
    replace: group EVPN_RR_FULLMESH {
        type internal;
        local-address {{ loopback }};
        family evpn {
            signaling;
        }
        multipath;
        bfd-liveness-detection {
            minimum-interval 300;
            multiplier 3;
            /* T332295 */
            session-mode automatic;
        }
        {% for rr_peer_name, rr_peer_ip in evpn_bgp.rr.items() if rr_peer_ip != loopback %}
        neighbor {{ rr_peer_ip }} {
            description {{ rr_peer_name }};
        }
        {% endfor %}
    }
}

