replace: switch-options {
    vtep-source-interface lo0.0;
    route-distinguisher {{ ibgp_config.source_ips.4 }}:{{ asn }};
    vrf-import Evpn_rt_import;
    vrf-target target:{{ asn }}:9999;
}

protocols {
    replace: evpn {
        vni-options {
            {% for vid in netbox.device.vlans.keys() | sort() %}
            vni 200{{ vid }} {
                vrf-target target:{{ asn }}:{{ vid }};
            }
            {% endfor %}
        }
        encapsulation vxlan;
        multicast-mode ingress-replication;
        extended-vni-list all;
    }
    replace: l2-learning {
        global-mac-table-aging-time 1200;
        global-mac-ip-table-aging-time 600;
    }
}
