replace: forwarding-options {
    {% if evpn | d(false) %}
    vxlan-routing {
        overlay-ecmp;
    }
    {% else %}
    /* T339852 */
    enhanced-hash-key {
        {% if metadata.type.startswith("qfx5100") %}
        hash-mode {
            layer2-payload;
        }
        {% endif %}
        inet {
            no-l4-source-port;
            no-l4-destination-port;
            no-protocol;
        }
        inet6 {
            no-l4-source-port;
            no-l4-destination-port;
            no-next-header;
        }
    }
    {% include "common/dhcp_relay.conf" %}
    {% endif %}
}
