replace: forwarding-options {
    {% if evpn | d(false) %}
    vxlan-routing {
        overlay-ecmp;
    }
    {% else %}
    /* T230955 */
    enhanced-hash-key {
        family inet {
            no-destination-port;
            no-source-port;
        }
        family inet6 {
            no-destination-port;
            no-source-port;
        }
    }
    {{ section("common", "dhcp_relay", 4) }}
    {% endif %}
}
