replace: ospf {
    {% if evpn | d(false) %}
    area 0.0.0.0 {
        {% for interface in netbox.device_plugin.underlay_ints %}
        interface {{ interface }}.0 {
            {% if interface == "lo0" %}
            passive;
            {% else %}
            interface-type p2p;
            {% endif %}
        }
        {% endfor %}
    }
    reference-bandwidth 800g;
    {% endif %}
}
