
routing-options {
    static {
        {% if evpn | d(false) -%}
        {% for ip in sampling.collectors.values() | sort() %}
        replace: route {{ ip }} next-table PRODUCTION.inet.0;
        {% endfor %}
        {% endif %}
    }
    {% if evpn | d(false) %}
    replace: forwarding-table {
        export load-balance;
        ecmp-fast-reroute;
        chained-composite-next-hop {
            ingress {
                evpn;
            }
        }
    }
    {% endif -%}
}
