
routing-options {
    static {
        {% if evpn | d(false) -%}
        replace: route {{ sampling.collector }} next-table PRODUCTION.inet.0;
        {% endif %}
    }
    {% if evpn | d(false) %}
    replace: forwarding-table {
        export load-balance;
        ecmp-fast-reroute;
        chained-composite-next-hop {
            ingress {
                evpn;
            }
        }
    }
    {% endif -%}
}
