PRODUCTION {
    routing-options {
        rib PRODUCTION.inet6.0 {
            multipath;
        }
        autonomous-system {{ spine_asn }};
        multipath;
    }
    protocols {
        evpn {
            ip-prefix-routes {
                advertise direct-nexthop;
                encapsulation vxlan;
                vni 3005000;
                export export_evpn5;
            }
        }
        bgp {
        {{ section("asw", "bgp_overlay", 8) }}
        }
    }
    instance-type vrf;
    forwarding-options {
        dhcp-relay {
            relay-option-82 {
                circuit-id {
                    prefix {
                        host-name;
                    }
                }
            }
            server-group {
                INSTALL-SERVER {
                    {{ dhcp_server }};
                }
            }
            group DHCP-RELAY {
                active-server-group INSTALL-SERVER;
                {% for vid in netbox.device_plugin.junos_router_interfaces['irb']['sub'].keys() %}
                interface irb.{{ vid }};
                {% endfor %}
            }
        }
    }
    {% set underlay_ints = netbox.device_plugin.underlay_ints.keys() %}
    {% for int_name, int_conf in netbox.device_plugin.junos_router_interfaces.items() %}
    {% if int_conf.ips is defined and int_name not in ['em0', 'lo0'] and int_name not in underlay_ints %}
    interface {{ int_name }}.0;
    {% endif %}
    {% if int_conf.sub is defined %}
    {% for vid, sub_conf in int_conf.sub.items() %}
    {% if sub_conf.ips is defined %}
    interface {{ int_name }}.{{ vid }};
    {% endif %}
    {% endfor %}
    {% endif %}
    {% endfor %}
    interface lo0.1;
    route-distinguisher {{ (netbox.device_plugin.junos_router_interfaces['lo0']['ips'][4].keys() | list)[0].ip }}:5000;
    vrf-target target:{{ spine_asn }}:5000;
}
{% if mgmt_gw is defined %}
mgmt_junos {
    routing-options {
        static {
            route 0.0.0.0/0 next-hop {{ mgmt_gw }};
        }
    }
}
{% endif %}
