
replace: routing-options {
    static {
        {% if evpn | d(false) -%}
        {% for ip in sampling.collectors.values() | sort() %}
        route {{ ip }} next-table PRODUCTION.inet.0;
        {% endfor %}
        {% endif %}
    }
    router-id {{ (netbox.device_plugin.junos_interfaces['lo0']['ips'][4].keys() | list)[0].ip }};
    autonomous-system {{ asn }};
    forwarding-table {
        export load-balance;
        ecmp-fast-reroute;
        {% if evpn | d(false) -%}
        chained-composite-next-hop {
            ingress {
                evpn;
            }
        }
        {% endif %}
    }
}
