replace: switch-options {
    vtep-source-interface lo0.0;
    route-distinguisher {{ (netbox.device_plugin.junos_router_interfaces['lo0']['ips'][4].keys() | list)[0].ip }}:{{ spine_asn}};
    vrf-import Evpn_rt_import;
    vrf-target target:{{ spine_asn }}:9999;
}
