replace: switch-options {
    vtep-source-interface lo0.0;
    {% for loopback_ip in netbox.device_plugin.junos_router_interfaces['lo0']['ips'][4].keys() %}
    route-distinguisher {{ (loopback_ip | string).split('/')[0] }}:{{ spine_asn }};
    {% endfor %}
    vrf-import Evpn_rt_import;
    vrf-target target:{{ spine_asn }}:9999;
}
