replace: virtual-chassis {
  preprovisioned;
  {% if netbox.device.virtual_chassis_members | length == 2 -%}
  no-split-detection;
  {% endif -%}
  {% if vcp_snmp_statistics | d(true) %}
  vcp-snmp-statistics;
  {% endif -%}
    {% for member in netbox.device.virtual_chassis_members | sort(attribute='vc_position') -%}
    member {{ member.vc_position }} {
        {% if member.vc_priority is defined and member.vc_priority == 129 -%}
        role routing-engine;
        {% else -%}
        role line-card;
        {% endif -%}
        serial-number {{ member.serial }};
        location {{ member.rack.name }};
    }
    {% endfor -%}
}
